# stratofiles

./: .gitignore  README.md  createproject.sh  make.sh  run.sh
ViewPointStorage/: pom.xml
ViewPointStorage/src/main/java/net/project/controller/: Controller.java  IndexController.java
ViewPointStorage/src/main/java/net/project/filters/: MvcFilter.java
ViewPointStorage/src/main/webapp/WEB-INF/: web.xml
