<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.project</groupId>
  <artifactId>ViewPointStorage</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ViewPointStorage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-cassandra</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-thrift</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-core</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-cql</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-queue</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-recipes</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-contrib</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-test</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-entity-mapper</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>com.netflix.astyanax</groupId>
          <artifactId>astyanax-examples</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-thrift</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0-b01</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ViewPointStorage</finalName>
  </build>
</project>
